<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Безопасность - ОАО "Шени-агропродукс"</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Шени-агропродукс</div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="news.html">Новости</a>
      <a href="vacancies.html">Вакансии</a>
      <a href="contacts.html">Контакты</a>
      <a href="union.html">ПрофСоюз</a>
      <a href="contacts.html">Напишите нам</a>
    </nav>
  </header>

  <section class="safety">
    <div class="container">
      <h2>Безопасность</h2>
      <strong><p>Охрана труда, безопасность в быту, финансовая грамотность</p></strong>
    </div>
  </section>
</body>
</html>
<!-- Футер -->
<footer>
    <p>&copy; 2025 ОАО «Шени-агропродукс». Все права защищены.</p>
  </footer>